server.port=8090

#spring.data.mongodb.uri=mongodb://47.98.115.156:27017/xlytest?readPreference=secondaryPreferred
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=xlytest
spring.data.mongodb.username=xlytest
#spring.data.mongodb.password=xly111111

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb